KC_main = {
$replace:savelist , *if 4==%*js(PPx.Result=PPx.DirectoryType;)%:%"Save Listfile"%Q"並び順、コメント、マーク状態を保存します"%:*script %*getcust(S_ppm#plugins:ppm-listfile)\script\%*getcust(S_ppm#global:scripttype)\lf_save.js
}
;-------------------------------------------------------------------------------
;$replace:<name> = <value>
;	patch.cfg内の$<name>の値がキーとして置換される
;	patch.cfg内に$<name>が存在しない場合は設定されない
;@default:<name> = <default-value>
;	patch.cfg内の@<name>の値が値として置換される
;	patch.cfg内に@<name>が存在しない場合は<default-value>が設定される
;[?<name>:<default-value>]
;	patch.cfg内の?<name>の値と置換される
;	patch.cfg内に?<name>が存在しない場合は<default-value>が設定される
;
;※base.cfg内で項目削除(-|)を書いても無視される
; テーブルを削除したいときはpatch.cfgの[section]内に書く
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

